<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin">

    <RelativeLayout
        android:id="@+id/letters_ah"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/alphabet_spacing">
        <TextView
            android:id="@+id/letter_a"
            android:text="A"
            android:textSize="@dimen/guess_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/alphabet_spacing"
            android:layout_marginRight="@dimen/alphabet_spacing"/>
        <TextView
            android:id="@+id/letter_b"
            android:text="B"
            android:textSize="@dimen/guess_size"
            android:layout_toRightOf="@id/letter_a"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/alphabet_spacing"
            android:layout_marginRight="@dimen/alphabet_spacing"/>
        <TextView
            android:id="@+id/letter_c"
            android:text="C"
            android:textSize="@dimen/guess_size"
            android:layout_toRightOf="@id/letter_b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/alphabet_spacing"
            android:layout_marginRight="@dimen/alphabet_spacing"/>
        <TextView
            android:id="@+id/letter_d"
            android:text="D"
            android:textSize="@dimen/guess_size"
            android:layout_toRightOf="@id/letter_c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/alphabet_spacing"
            android:layout_marginRight="@dimen/alphabet_spacing"/>
        <TextView
            android:id="@+id/letter_e"
            android:text="E"
            android:textSize="@dimen/guess_size"
            android:layout_toRightOf="@id/letter_d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/alphabet_spacing"
            android:layout_marginRight="@dimen/alphabet_spacing"/>
        <TextView
            android:id="@+id/letter_f"
            android:text="F"
            android:textSize="@dimen/guess_size"
            android:layout_toRightOf="@id/letter_e"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/alphabet_spacing"
            android:layout_marginRight="@dimen/alphabet_spacing"/>
        <TextView
            android:id="@+id/letter_g"
            android:text="G"
            android:textSize="@dimen/guess_size"
            android:layout_toRightOf="@id/letter_f"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/alphabet_spacing"
            android:layout_marginRight="@dimen/alphabet_spacing"/>
        <TextView
            android:id="@+id/letter_h"
            android:text="H"
            android:textSize="@dimen/guess_size"
            android:layout_toRightOf="@id/letter_g"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/alphabet_spacing"
            android:layout_marginRight="@dimen/alphabet_spacing"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/letters_ir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/letters_ah"
        android:layout_marginBottom="@dimen/alphabet_spacing">
        <TextView
            android:id="@+id/letter_i"
            android:text="I"
            android:textSize="@dimen/guess_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/alphabet_spacing"
            android:layout_marginRight="@dimen/alphabet_spacing"/>
        <TextView
            android:id="@+id/letter_j"
            android:text="J"
            android:textSize="@dimen/guess_size"
            android:layout_toRightOf="@id/letter_i"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/alphabet_spacing"
            android:layout_marginRight="@dimen/alphabet_spacing"/>
        <TextView
            android:id="@+id/letter_k"
            android:text="K"
            android:textSize="@dimen/guess_size"
            android:layout_toRightOf="@id/letter_j"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/alphabet_spacing"
            android:layout_marginRight="@dimen/alphabet_spacing"/>
        <TextView
            android:id="@+id/letter_l"
            android:text="L"
            android:textSize="@dimen/guess_size"
            android:layout_toRightOf="@id/letter_k"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/alphabet_spacing"
            android:layout_marginRight="@dimen/alphabet_spacing"/>
        <TextView
            android:id="@+id/letter_m"
            android:text="M"
            android:textSize="@dimen/guess_size"
            android:layout_toRightOf="@id/letter_l"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/alphabet_spacing"
            android:layout_marginRight="@dimen/alphabet_spacing"/>
        <TextView
            android:id="@+id/letter_n"
            android:text="N"
            android:textSize="@dimen/guess_size"
            android:layout_toRightOf="@id/letter_m"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/alphabet_spacing"
            android:layout_marginRight="@dimen/alphabet_spacing"/>
        <TextView
            android:id="@+id/letter_o"
            android:text="O"
            android:textSize="@dimen/guess_size"
            android:layout_toRightOf="@id/letter_n"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/alphabet_spacing"
            android:layout_marginRight="@dimen/alphabet_spacing"/>
        <TextView
            android:id="@+id/letter_p"
            android:text="P"
            android:textSize="@dimen/guess_size"
            android:layout_toRightOf="@id/letter_o"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/alphabet_spacing"
            android:layout_marginRight="@dimen/alphabet_spacing"/>
        <TextView
            android:id="@+id/letter_q"
            android:text="Q"
            android:textSize="@dimen/guess_size"
            android:layout_toRightOf="@id/letter_p"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/alphabet_spacing"
            android:layout_marginRight="@dimen/alphabet_spacing"/>
        <TextView
            android:id="@+id/letter_r"
            android:text="R"
            android:textSize="@dimen/guess_size"
            android:layout_toRightOf="@id/letter_q"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/alphabet_spacing"
            android:layout_marginRight="@dimen/alphabet_spacing"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/letters_sz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/letters_ir"
        android:layout_marginBottom="@dimen/alphabet_spacing">
        <TextView
            android:id="@+id/letter_s"
            android:text="S"
            android:textSize="@dimen/guess_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/alphabet_spacing"
            android:layout_marginRight="@dimen/alphabet_spacing"/>
        <TextView
            android:id="@+id/letter_t"
            android:text="T"
            android:textSize="@dimen/guess_size"
            android:layout_toRightOf="@id/letter_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/alphabet_spacing"
            android:layout_marginRight="@dimen/alphabet_spacing"/>
        <TextView
            android:id="@+id/letter_u"
            android:text="U"
            android:textSize="@dimen/guess_size"
            android:layout_toRightOf="@id/letter_t"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/alphabet_spacing"
            android:layout_marginRight="@dimen/alphabet_spacing"/>
        <TextView
            android:id="@+id/letter_v"
            android:text="V"
            android:textSize="@dimen/guess_size"
            android:layout_toRightOf="@id/letter_u"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/alphabet_spacing"
            android:layout_marginRight="@dimen/alphabet_spacing"/>
        <TextView
            android:id="@+id/letter_w"
            android:text="W"
            android:textSize="@dimen/guess_size"
            android:layout_toRightOf="@id/letter_v"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/alphabet_spacing"
            android:layout_marginRight="@dimen/alphabet_spacing"/>
        <TextView
            android:id="@+id/letter_x"
            android:text="X"
            android:textSize="@dimen/guess_size"
            android:layout_toRightOf="@id/letter_w"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/alphabet_spacing"
            android:layout_marginRight="@dimen/alphabet_spacing"/>
        <TextView
            android:id="@+id/letter_y"
            android:text="Y"
            android:textSize="@dimen/guess_size"
            android:layout_toRightOf="@id/letter_x"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/alphabet_spacing"
            android:layout_marginRight="@dimen/alphabet_spacing"/>
        <TextView
            android:id="@+id/letter_z"
            android:text="Z"
            android:textSize="@dimen/guess_size"
            android:layout_toRightOf="@id/letter_y"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/alphabet_spacing"
            android:layout_marginRight="@dimen/alphabet_spacing"/>
    </RelativeLayout>


</RelativeLayout>